<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spectrum Decorators :: Domestic, commercial, retail and agricultural painters and decorators based in Lincolnshire</title>
        <meta name="description" content="">
        <meta name="keywords" content="painter Lincolnshire, decorators Lincolnshire, decorator Lincolnshire, spraying Lincolnshire, decorating, colour charts, painting, wall papering, Grimsby, Cleethorpes, Louth, contract decorators, interior, exterior, agricultural, commercial, Humberside"/>
        <meta name="author" content="Tahmina Khatoon">
         <!-- Fav icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <!-- Bootstrap core CSS -->
        <link href="css/app.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
        <link href="css/swiper.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-master navbar-fixed-top">
            <div class="container-fluid topNav">
                <div class="navbar-header">
                	<span class="mobile-text visible-xs">Menu</span>
                    <button type="button" class="navbar-toggle portfolioNav collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" ></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav menu portfolioMenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.php?page=services">Services</a></li>
                        <li class="active"><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right portfolioContact hidden-xs">
                        <li><a href="#"><i class="fa fa-phone space-right"></i>
<span>01507 358 701</span></a></li>
                        <li><a href="#"><i class="fa fa-mobile space-right"></i><span>07702 624 972</span></a></li>
                	    <li><a href="#"><i class="fa fa-envelope-o space-right"></i>
<span>mark@spectrumdecorators.info</span></a></li>
                  </ul>
                  
                </div><!--/.nav-collapse -->
                <ul class="nav navbar-nav navbar-right smDevice portfolioContactmenu  visible-xs">
                	<li><p>Get in touch</p></li>
                    <li><a href="#"><i class="fa fa-phone fa-2x space-right"></i>
01507 358 701</a></li>
                    <li><a href="#"><i class="fa fa-mobile fa-2x space-right"></i>07702 624 972</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o fa-2x space-right"></i>
mark@spectrumdecorators.info</a></li>
               </ul>
            </div>
        </nav>
        
        <!-- Main content -->
        
        <section class="bottomBorder navBottom servicesBorder">
        	<img src="img/bottomBorder.jpg" class="img-responsive" />
        </section>       
        <section class="portfolioContent">
            <div class="container-fluid page-content">
                <div class="row services">
                    <div class="col-sm-12">
                        <div class="ourPortfolio">
                            <img src="img/Feature-Back-y.png" class="img-responsive" />
                            <p>Portfolio</p>
                            <div class="col-sm-19 col-sm-offset-2 portfolioText">Our portfolio showcases examples of the type of work we undertake.</div>
                        </div>
                    </div>
                    <div class="col-sm-12 servicesActivity  portfolioEnquire">
                    	<div class="col-sm-24 col-xs-24">
                            <p class="serviceText">The images shown are typically similar to the decorating that we undertake.  </p>
                            <p class="serviceText2"> If you have a project you'd like us to help with, please get in touch.</p>
        				</div>                        
                        <div  class="col-sm-20 col-sm-offset-1 portfoliobtn">
                           <a href="#" class="btn btn-default pull-left enquire enquirebtn col-sm-offset-1"><span class="space-right">ENQUIRE</span> <i class="fa fa-angle-right fa-2x space-left"></i></a>
                       </div>
                    </div>           
                </div>
            </div>
        </section>
        <!--slider start-->
        <section class="slider">
            <div class="container-fluid">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        	<img class="img-responsive" src="img/protfolio/residential_bathroom_1.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/residential_bedroom_6" alt="img-1"/>
                            <div class="overlay">
                                    <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/residential_living_room_11-250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                    <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="img/protfolio/residential_bathroom_1-250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                               <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                          <div class="overlay">
                            <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                         </div>
                        </div>
                        <div class="swiper-slide"><img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                               <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                            	<a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="images/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                            <div class="overlay">
                                    <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<img src="img/protfolio/250x136.jpg" alt="img-1"/>
                                <div class="overlay">
                                        <a href="#" class="expand"><img src="img/search-icon-protfolio.png" alt="search-icon"/></a>
                                </div>
                        </div>
                     </div>
         
                     <!--<div class="swiper-pagination"></div>-->
                     <div class="swiper-button-next"><span class="bg-color"></span></div>
                         <div class="swiper-button-prev">
                            <span class="bg-color"></span>
                         </div>
                     </div>        	
                </div>	
    	</section>
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-4 col-xs-1">
                </div>
            	<div class="col-sm-16 col-xs-24 typeOfWork">
                	<img src="img/icon-brush-y.png" class="img-responsive brush" />            
                    <h3 class="text-center">EXAMPLES OF THE TYPE OF WORK WE UNDERTAKE</h3>
                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="testimonial-section">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                   <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        		</div>
                            </div>
                            <div class="item">
                               <div class="testimonial-section">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                    <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        		</div>                              
                            </div>
                            <div class="item">
                              <div class="testimonial-section">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                    <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        	  </div>                                
                            </div>
                            <div class="item">
                              <div class="testimonial-section">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                    <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        	  </div>                                
                            </div>
                             <!--INDICATORS-->
                            <ol class="carousel-indicators carousel-indicators-set">
                                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example" data-slide-to="1"></li>
                                <li data-target="#carousel-example" data-slide-to="2"></li>
                                <li data-target="#carousel-example" data-slide-to="3"></li>
                                <a class="pull-right" href="#"><strong>More</strong><i class="fa fa-chevron-right space-left"></i></a>
                            </ol>
                    
                        </div>
                    </div>                           
                 </div>
                </div>
            </div>
        </div>
        <section class="quoteRequest">
        	<div class="container-fluid">
            	<div class="row">
                	<div class="col-sm-24">
                		<p class="text-center quote">Request a quote</p>
                        <p class="offer hidden-xs col-sm-offset-1">We'd love to hear from you. We offer free no obligation quotes.</p>
                        <p class="visible-xs text-center text">We'd love to hear from you.</p>
                        <p class="visible-xs text-center text"> We offer free no obligation quotes.</p>
                        <form>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                                  <label for="inputName">Name</label>
                                  <input type="text" class="form-control" name="name" value="" id="inputName" placeholder="Full name">
                              </div>
                           </div>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                                  <label for="inputEmail">E-mail</label>
                                  <input type="email" class="form-control" name="email" value="" id="inputEmail" placeholder="Email address">
                              </div>
                           </div>
                           <div class="form-group col-sm-7">
                           		<div class="col-sm-22">
                                   <label for="inputPhone" class="col-sm-16 control-label">Phone Number</label>
                                   <input type="text" class="form-control" id="inputPhone" name="phone" placeholder="Your Phone Number" value="">
                                </div>
                           </div>
                           <div class="form-group col-sm-14">
                           		<div class="col-sm-23">
                                   <label for="message">Message</label>
                                   <textarea class="form-control" rows="3"></textarea>
                                </div>
                           </div>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                              	  <label for=""></label>    
                                  <input type="" class="form-control">
                              </div>
                              <button type="submit" class="btn round-button">SEND</button>
                           </div>
                        </form>
                	</div>
                </div>
            </div>
        </section>
        <footer>
        	<div class="container-fluid">
            	<p class="text-center getInTouch">Get in touch</p>
                <div class="row location">
                	<div class="col-sm-6">
                    	<img src="img/portfoliol-map-icon.png" class="img-responsive col-sm-offset-6" />
                        <address>
                        	<p>Taiwinds, Cemetery Road</p>
                            <p>North Somercotes, Louth, </p>
                            <p>Lincolnshire LN11 7NR</p>
                        </address>
                    </div>
                    <div class="col-sm-8 phone text-center">
                    	<img src="img/portfolioPhone.png" class="img-responsive col-sm-offset-10" />
                        <p>Tel.01507 358701 </p>
                        <p>Mob.07702 624972</p>
                    </div>
                    <div class="col-sm-7">
                    	<img src="img/portfolio-mail-icon.png" class="img-responsive col-sm-offset-10" />
                        <p class="mail">mark@spectrumdecorators.info</p>
                    </div>
                </div>
                <div class="row footerMenu">
                	<div class="col-sm-13 col-xs-9">
                    	<ul class="nav nav-pills">
                          <li role="presentation"><a href="index.html" class="active">HOME<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="services.html">SERVICES<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="portfolio.html">PORTFOLIO<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="testimonials.html">TESTIMONIALS</a></li>
                        </ul>
                        <p class="portfolioCopyright hidden-xs"><strong>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Spectrum Decorators.</strong> All rights reserved. Site by <img src="img/wkpweb.png" alt="WKPWEB" class="wkpweb"> </p>
                    </div>
                    <div class="col-xs-15 visible-xs">
                    	<img src="img/service-paypal-logo.png" class="img-responsive paywith pull-right" />
                        <strong class="portfolioPaywith pull-right space-right">PAY WITH</strong>
                    </div>
                    <div class="col-sm-8 hidden-xs">  
                    	<img src="img/service-paypal-logo.png" class="img-responsive paywith pull-right" />
                        <strong class="portfolioPaywith pull-right space-right">PAY WITH</strong>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                    	<div class="testimonialTop pull-right">
                        	                    	<a class="portfolioTop-page" href="#"><i class="fa fa-angle-up fa-2x"></i><span class="portfolio-text">Top</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-17 visible-xs">
                  <p class="portfolioCopyright"><strong>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Spectrum Decorators.</strong><strong> All rights reserved.<br/> Site by</strong></p>                  
                </div>
                <div class="col-xs-7 visible-xs">
                    <div class="testimonialTop pull-right">
                        <a class="portfolioTop-page" href="#"><i class="fa fa-angle-up fa-2x"></i><span class="portfolio-text">Top</span></a>
                    </div>                    	
                 </div>
            </div>
        </footer>
 
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
         <script type="text/rocketscript">
			$('#carousel-example').carousel({
				interval: 1000 //TIME IN MILLI SECONDS
			})
			</script>
            <script>
			 var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				slidesPerView: 4,
				slidesPerColumn: 3,
				paginationClickable: true,
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				spaceBetween: 5
			});
		</script>
    </body>
</html>
