<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spectrum Decorators :: Domestic, commercial, retail and agricultural painters and decorators based in Lincolnshire</title>
        <meta name="description" content="">
        <meta name="keywords" content="painter Lincolnshire, decorators Lincolnshire, decorator Lincolnshire, spraying Lincolnshire, decorating, colour charts, painting, wall papering, Grimsby, Cleethorpes, Louth, contract decorators, interior, exterior, agricultural, commercial, Humberside"/>
        <meta name="author" content="Tahmina Khatoon">
         <!-- Fav icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <!-- Bootstrap core CSS -->
        <link href="css/app.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-master navbar-fixed-top">
            <div class="container-fluid topNav">
                <div class="navbar-header">
                	<span class="mobile-text visible-xs">Menu</span>
                    <button type="button" class="navbar-toggle servicesNav collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" ></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav menu serviceMenu">
                        <li><a href="index.php">Home</a></li>
                        <li class="active"><a href="index.php?page=services">Services</a></li>
                        <li><a href="index.php?page=portfolio">Portfolio</a></li>
                        <li><a href="index.php?page=testimonials">Testimonials</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navContact hidden-xs">
                        <li><a href="#"><i class="fa fa-phone space-right"></i>
01507 358 701</a></li>
                        <li><a href="#"><i class="fa fa-mobile space-right"></i>07702 624 972</a></li>
                	    <li><a href="#"><i class="fa fa-envelope-o space-right"></i>
mark@spectrumdecorators.info</a></li>
                  </ul>
                  
                </div><!--/.nav-collapse -->
                <ul class="nav navbar-nav navbar-right smDevice contactmenu  visible-xs">
                	<li><p>Get in touch</p></li>
                    <li><a href="#"><i class="fa fa-phone fa-2x space-right"></i>
01507 358 701</a></li>
                    <li><a href="#"><i class="fa fa-mobile fa-2x space-right"></i>07702 624 972</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o fa-2x space-right"></i>
mark@spectrumdecorators.info</a></li>
               </ul>
            </div>
        </nav>
        <!-- Main content -->
        
        <section class="bottomBorder navBottom servicesBorder">
        	<img src="img/bottomBorder.jpg" class="img-responsive" />
        </section>        
        <section class="servicesContent">
            <div class="container-fluid page-content">
                <div class="row services">
                    <div class="col-sm-12">
                        <div class="ourServices">
                            <img src="img/aboutServices.png" class="img-responsive" />
                            <p>Our Services</p>
                            <div class="col-sm-19 col-sm-offset-2 aboutUsText hidden-xs">Spectrum Decorators are a well established, family run, professional painting and decorating business, with a reputation for providing high quality workmanship and a reliable service for over 25 years.</div>
                        </div>
                        <img src="img/photoMirror.png" class="img-responsive photoMirror hidden-xs" />
                    </div>
                    <div class="col-sm-12 servicesActivity">
                    	<div class="col-sm-24 col-xs-24">
                            <p class="serviceText">As a responsible business, we take the environmental impact our services make seriously.</p>
                            <p class="serviceText2"> That's why we recommend the use of environmentally friendly paints that offer quicker drying times, very low odour and superior finishes, while protecting the environment.</p>
                            <p>We also specialise in Multiple Layer Paint / Graffiti Removal.</p>
                            <p>Please take the time to view our portfolio for examples of the type of work that we undertake.</p>
                            <p>We have the knowledge and expertise in all areas of painting and decorating, offering our services to the following sectors:</p>
        				</div>                        
                        <div class="col-sm-11 col-sm-offset-1 sectors">
                        	<p>Domestic</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o space-right"></i>
Interior & Exterior</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>All Surfaces</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Full Preparation</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Papering</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Painting</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Special Effect Finishes</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Coving</li>
                            </ul>
                            <p>Agricultural</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o space-right"></i>Farm Machinery</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Buildings</li>
                            </ul>
                            <p>Contract</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o space-right"></i>Building Trade</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Property Development</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Periodic Maintenance Plans</li>
                            </ul>
                        </div>
                        <div class="col-sm-11 sectors hidden-xs">
                        	<p>Commercial</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o space-right"></i> Airless Spraying</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Plant Equipment</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Hangers</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Hotels & Guest Houses</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Holiday Parks & Resorts</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Nursing Homes</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Offices</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Retail Premises</li>
                                <li><i class="fa fa-check-circle-o space-right"></i> Restaurants</li>
                            </ul>
                            <p>Insurance</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o space-right"></i>Domestic</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Commercial</li>
                                <li><i class="fa fa-check-circle-o space-right"></i>Agricultural</li>
                            </ul>
                        </div>
                        
                        <div  class="col-sm-20 col-sm-offset-1">
                        	<p class="servTextHidden"><a class="visible-xs" href="#"><strong>More</strong><i class="fa fa-chevron-right space-left"></i></a></p>
                        
                           <a href="#" class="btn btn-default pull-left enquire col-sm-offset-1"><span class="space-right">ENQUIRE</span> <i class="fa fa-angle-right fa-2x space-left"></i></a>
                       </div>
                    </div>           
                </div>
            </div>
        </section>
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-4 col-xs-1">
                </div>
            	<div class="col-sm-16 col-xs-24 customerRecommend">
                	<img src="img/icon-brush-4.png" class="img-responsive brush" />            
                    <h3 class="text-center">CUSTOMER RECOMMENDATIONS</h3>       
                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="testimonial-section serviceRecomand">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                   <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        		</div>
                            </div>
                            <div class="item">
                               <div class="testimonial-section serviceRecomand">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                    <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        		</div>                              
                            </div>
                            <div class="item">
                              <div class="testimonial-section serviceRecomand">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                    <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        	  </div>                                
                            </div>
                            <div class="item">
                              <div class="testimonial-section serviceRecomand">
                                    <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                                    <p><strong>Mrs Charlote Brown, Horncastle</strong></p>
                        	  </div>                                
                            </div>
                             <!--INDICATORS-->
                            <ol class="carousel-indicators testimonialIndicators carousel-indicators-set">
                                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example" data-slide-to="1"></li>
                                <li data-target="#carousel-example" data-slide-to="2"></li>
                                <li data-target="#carousel-example" data-slide-to="3"></li>
                                <a class="pull-right" href="#"><strong>More</strong><i class="fa fa-chevron-right space-left"></i></a>
                            </ol>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="quoteRequest">
        	<div class="container-fluid">
            	<div class="row">
                	<div class="col-sm-24">
                		<p class="text-center quote">Request a quote</p>
                        <p class="offer hidden-xs col-sm-offset-1">We'd love to hear from you. We offer free no obligation quotes.</p>
                        <p class="visible-xs text-center text">We'd love to hear from you.</p>
                        <p class="visible-xs text-center text"> We offer free no obligation quotes.</p>
                        <form>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                                  <label for="inputName">Name</label>
                                  <input type="text" class="form-control" name="name" value="" id="inputName" placeholder="Full name">
                              </div>
                           </div>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                                  <label for="inputEmail">E-mail</label>
                                  <input type="email" class="form-control" name="email" value="" id="inputEmail" placeholder="Email address">
                              </div>
                           </div>
                           <div class="form-group col-sm-7">
                           		<div class="col-sm-22">
                                   <label for="inputPhone" class="col-sm-16 control-label">Phone Number</label>
                                   <input type="text" class="form-control" id="inputPhone" name="phone" placeholder="Your Phone Number" value="">
                                </div>
                           </div>
                           <div class="form-group col-sm-14">
                           		<div class="col-sm-23">
                                   <label for="message">Message</label>
                                   <textarea class="form-control" rows="3"></textarea>
                                </div>
                           </div>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                              	  <label for=""></label>    
                                  <input type="" class="form-control">
                              </div>
                              <button type="submit" class="btn round-button">SEND</button>
                           </div>
                        </form>
                	</div>
                </div>
            </div>
        </section>
        <footer>
        	<div class="container-fluid">
            	<p class="text-center getInTouch">Get in touch</p>
                <div class="row location">
                	<div class="col-sm-6">
                    	<img src="img/service-map-icon.png" class="img-responsive col-sm-offset-6" />
                        <address>
                        	<p>Taiwinds, Cemetery Road</p>
                            <p>North Somercotes, Louth, </p>
                            <p>Lincolnshire LN11 7NR</p>
                        </address>
                    </div>
                    <div class="col-sm-8 phone text-center">
                    	<img src="img/service-phone-icon.png" class="img-responsive col-sm-offset-10" />
                        <p>Tel.01507 358701 </p>
                        <p>Mob.07702 624972</p>
                    </div>
                    <div class="col-sm-7">
                    	<img src="img/service-e-mail-icon.png" class="img-responsive col-sm-offset-10" />
                        <p class="mail">mark@spectrumdecorators.info</p>
                    </div>
                </div>
                <div class="row footerMenu">
                	<div class="col-sm-13 col-xs-9">
                    	<ul class="nav nav-pills">
                          <li role="presentation"><a href="#" class="active">HOME<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="#">SERVICES<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="#">PORTFOLIO<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="#">TESTIMONIALS</a></li>
                        </ul>
                        <p class="copyrightService hidden-xs"><strong>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Spectrum Decorators.</strong> All rights reserved. Site by</p>
                    </div>
                    <div class="col-xs-15 visible-xs">
                    	<img src="img/service-paypal-logo.png" class="img-responsive paywith pull-right" />
                        <strong class="servPaywith pull-right space-right">PAY WITH</strong>
                    </div>
                    <div class="col-sm-8 hidden-xs">  
                    	<img src="img/service-paypal-logo.png" class="img-responsive paywith pull-right" />
                        <strong class="servPaywith pull-right space-right">PAY WITH</strong>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                    	<div class="servTop pull-right">
                        	<a class="servTop-page" href="#"><i class="fa fa-angle-up fa-2x"></i><span class="servTop-text">Top</span></a>
                        </div>
                    	
                    </div>
                </div>
                 <div class="col-xs-17">
               <p class="copyrightService visible-xs"><strong>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Spectrum Decorators.</strong> All rights reserved. Site by</p>
               </div>
                 <div class="col-xs-7 visible-xs">
                    <div class="pull-right servTop">
                        <a class="servTop-page" href="#"><i class="fa fa-angle-up fa-2x"></i><span class="servTop-text">Top</span></a>
                    </div>
                    	
                 </div>
            </div>
        </footer>
 
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
         <script type="text/rocketscript">
			$('#carousel-example').carousel({
				interval: 1000 //TIME IN MILLI SECONDS
			})
		</script>
    </body>
</html>
