<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spectrum Decorators :: Domestic, commercial, retail and agricultural painters and decorators based in Lincolnshire</title>
        <meta name="description" content="">
        <meta name="keywords" content="painter Lincolnshire, decorators Lincolnshire, decorator Lincolnshire, spraying Lincolnshire, decorating, colour charts, painting, wall papering, Grimsby, Cleethorpes, Louth, contract decorators, interior, exterior, agricultural, commercial, Humberside"/>
        <meta name="author" content="Tahmina Khatoon">
         <!-- Fav icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <!-- Bootstrap core CSS -->
        <link href="css/app.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-master navbar-fixed-top">
            <div class="container-fluid topNav">
                <div class="navbar-header">
                	<span class="mobile-text visible-xs">Menu</span>
                    <button type="button" class="navbar-toggle testimonialNav collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" ></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav menu testimonialMenu">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="index.php?page=services">Services</a></li>
                        <li><a href="index.php?page=portfolio">Portfolio</a></li>
                        <li class="active"><a href="index.php?page=testimonials">Testimonials</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right testimonialContact hidden-xs">
                        <li><a href="#"><i class="fa fa-phone space-right"></i>
<span>01507 358 701</span></a></li>
                        <li><a href="#"><i class="fa fa-mobile space-right"></i><span>07702 624 972</span></a></li>
                	    <li><a href="#"><i class="fa fa-envelope-o space-right"></i>
<span>mark@spectrumdecorators.info</span></a></li>
                  </ul>
                  
                </div><!--/.nav-collapse -->
                <ul class="nav navbar-nav navbar-right smDevice testimonicontactmenu  visible-xs">
                	<li><p>Get in touch</p></li>
                    <li><a href="#"><i class="fa fa-phone fa-2x space-right"></i>
01507 358 701</a></li>
                    <li><a href="#"><i class="fa fa-mobile fa-2x space-right"></i>07702 624 972</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o fa-2x space-right"></i>
mark@spectrumdecorators.info</a></li>
               </ul>
            </div>
        </nav>
        <!-- Main content -->
        
        <section class="bottomBorder navBottom servicesBorder">
        	<img src="img/bottomBorder.jpg" class="img-responsive" />
        </section>       
        <section class="testimonialContent">
            <div class="container-fluid page-content">
                <div class="row services">
                    <div class="col-sm-12">
                        <div class="ourTestimonials">
                            <img src="img/feature-Back-g.png" class="img-responsive" />
                            <p>Testimonials</p>
                            <div class="col-sm-19 col-sm-offset-2 testimonialText">Much of our work comes through recommendations via word of mouth. We are very proud of this fact and it is unbeatable testament to the quality of our work</div>
                        </div>
                    </div>
                    <div class="col-sm-12 servicesActivity testimonialsText">
                    	<div class="col-sm-24 col-xs-24">
                            <p class="serviceText">Through our friendly and professional service, we've gained many nice comments from our customers. </p>
                            <p class="serviceText2"> Here are a few recommendations that we've recently received from our kind customers.</p>
                            <p  class="serviceText3">If you are looking for a friendly and professional decorator why not give us a call to discuss your project? Alternatively you can complete 
our online form and we will be more than happy to get in touch to arrange your free no obligation quote.</p>
        				</div>                        
                        <div  class="col-sm-20 col-sm-offset-1 testimonialEnquire">
                           <a href="#" class="btn btn-default pull-left enquire col-sm-offset-1"><span class="space-right">ENQUIRE</span> <i class="fa fa-angle-right fa-2x space-left"></i></a>
                       </div>
                    </div>           
                </div>
            </div>
        </section>
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-24 col-xs-24 customerRecommend">
                	<img src="img/icon-brush-g.png" class="img-responsive brush" />            
                    <h3 class="text-center">CUSTOMER RECOMMENDATIONS</h3>       
                    <div class="row">
                    	<div class="col-sm-12">
                            <blockquote>
                               <p>Spectrum Decorators were excellent and professional.</p>
                               <p><strong>Mr Johns, Louth</strong></p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote>
                               <p>We were recommended to Spectrum by our friends and was impressed by the professional service we received and the standard of the finish.</p>
                               <p><strong>Ms Blagg, Waltham</strong></p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-12">
                            <blockquote>
                               <p>I am pleased to recommend Spectrum Decorators. The finish was superb. They started on time and finished on time.</p>
                               <p><strong>Mr & Mrs Read, Cleethorpes</strong></p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote>
                               <p>I have used Spectrum Decorators for the last 8 years and would not use any other company. A fantastic job always!</p>
                               <p><strong>Mrs Charlotte Brown, Horncastle</strong></p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-12">
                        	<img />
                            <blockquote>
                               <p>High quality painter & decorators. Thank you for sorting our decorating out. As usual you did a brilliant job.</p>
                               <p><strong>Mrs & Mrs Corlett, Cleethorpes</strong></p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                        	<img />
                            <blockquote>
                            	<p>Thank you for such a professional job - I love my kitchen! </p>
                                <p><strong>Anne, Grimsby</strong></p>
                            </blockquote>
                        </div>
                    </div>
                    
                    <p class="text-center seeMore"><a href="#"><strong>SEE MORE</strong><i class="fa fa-chevron-right space-left"></i></a></p>
                </div>
            </div>
        </div>
        <section class="quoteRequest">
        	<div class="container-fluid">
            	<div class="row">
                	<div class="col-sm-24">
                		<p class="text-center quote">Request a quote</p>
                        <p class="offer hidden-xs col-sm-offset-1">We'd love to hear from you. We offer free no obligation quotes.</p>
                        <p class="visible-xs text-center text">We'd love to hear from you.</p>
                        <p class="visible-xs text-center text"> We offer free no obligation quotes.</p>
                        <form>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                                  <label for="inputName">Name</label>
                                  <input type="text" class="form-control" name="name" value="" id="inputName" placeholder="Full name">
                              </div>
                           </div>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                                  <label for="inputEmail">E-mail</label>
                                  <input type="email" class="form-control" name="email" value="" id="inputEmail" placeholder="Email address">
                              </div>
                           </div>
                           <div class="form-group col-sm-7">
                           		<div class="col-sm-22">
                                   <label for="inputPhone" class="col-sm-16 control-label">Phone Number</label>
                                   <input type="text" class="form-control" id="inputPhone" name="phone" placeholder="Your Phone Number" value="">
                                </div>
                           </div>
                           <div class="form-group col-sm-14">
                           		<div class="col-sm-23">
                                   <label for="message">Message</label>
                                   <textarea class="form-control" rows="3"></textarea>
                                </div>
                           </div>
                           <div class="form-group col-sm-7">
                           	  <div class="col-sm-22">
                              	  <label for=""></label>    
                                  <input type="" class="form-control">
                              </div>
                              <button type="submit" class="btn round-button">SEND</button>
                           </div>
                        </form>
                	</div>
                </div>
            </div>
        </section>
        <footer>
        	<div class="container-fluid">
            	<p class="text-center getInTouch">Get in touch</p>
                <div class="row location">
                	<div class="col-sm-6">
                    	<img src="img/testimonial-map-icon.png" class="img-responsive col-sm-offset-6" />
                        <address>
                        	<p>Taiwinds, Cemetery Road</p>
                            <p>North Somercotes, Louth, </p>
                            <p>Lincolnshire LN11 7NR</p>
                        </address>
                    </div>
                    <div class="col-sm-8 phone text-center">
                    	<img src="img/testimonialPhone.png" class="img-responsive col-sm-offset-10" />
                        <p>Tel.01507 358701 </p>
                        <p>Mob.07702 624972</p>
                    </div>
                    <div class="col-sm-7">
                    	<img src="img/testmonial-e-mail-icon.png" class="img-responsive col-sm-offset-10" />
                        <p class="mail">mark@spectrumdecorators.info</p>
                    </div>
                </div>
                <div class="row footerMenu">
                	<div class="col-sm-13 col-xs-9">
                    	<ul class="nav nav-pills">
                          <li role="presentation"><a href="#" class="active">HOME<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="#">SERVICES<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="#">PORTFOLIO<span class="hidden-xs"> // </span></a></li>
                          <li role="presentation"><a href="#">TESTIMONIALS</a></li>
                        </ul>
                        <p class="testimonialCopyright hidden-xs"><strong>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Spectrum Decorators.</strong> All rights reserved. Site by <img src="img/wkpweb.png" alt="WKPWEB" class="wkpweb"> </p>
                    </div>
                    <div class="col-xs-15 visible-xs">
                    	<img src="img/service-paypal-logo.png" class="img-responsive paywith pull-right" />
                        <strong class="testimonialPaywith pull-right space-right">PAY WITH</strong>
                    </div>
                    <div class="col-sm-8 hidden-xs">  
                    	<img src="img/service-paypal-logo.png" class="img-responsive paywith pull-right" />
                        <strong class="testimonialPaywith pull-right space-right">PAY WITH</strong>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                    	<div class="testimonialTop pull-right">
                        	                    	<a class="testimonialTop-page" href="#"><i class="fa fa-angle-up fa-2x"></i><span class="testimonialTop-text">Top</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-17 visible-xs">
                  <p class="testimonialCopyright"><strong>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Spectrum Decorators.</strong><strong> All rights reserved.<br/> Site by</strong></p>                  
                </div>
                <div class="col-xs-7 visible-xs">
                    <div class="testimonialTop pull-right">
                        <a class="testimonialTop-page" href="#"><i class="fa fa-angle-up fa-2x"></i><span class="testimonialTop-text">Top</span></a>
                    </div>                    	
                 </div>
            </div>
        </footer>
 
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
         <script type="text/rocketscript">
			$('#carousel-example').carousel({
				interval: 1000 //TIME IN MILLI SECONDS
			})
		</script>
    </body>
</html>
